pygame 2.0.1 (SDL 2.0.14, Python 3.8.10)
Hello from the pygame community. https://www.pygame.org/contribute.html
[05/07/2021T21:42:45]: Connecting to server...
[05/07/2021T21:42:45]: Connected to the server
[05/07/2021T21:42:45]: >> Game started <<
2936 2936 <class 'int'> <class 'int'>
pygame 2.0.1 (SDL 2.0.14, Python 3.8.10)
Hello from the pygame community. https://www.pygame.org/contribute.html
[05/07/2021T22:08:15]: Connecting to server...
[05/07/2021T22:08:15]: Connected to the server
[05/07/2021T22:08:15]: >> Game started <<
4381 4381 <class 'int'> <class 'int'>
pygame 2.0.1 (SDL 2.0.14, Python 3.8.10)
Hello from the pygame community. https://www.pygame.org/contribute.html
[05/07/2021T22:08:25]: Connecting to server...
[05/07/2021T22:08:25]: Connected to the server
[05/07/2021T22:08:25]: >> Game started <<
5703 5703 <class 'int'> <class 'int'>
pygame 2.0.1 (SDL 2.0.14, Python 3.8.10)
Hello from the pygame community. https://www.pygame.org/contribute.html
[05/07/2021T22:08:52]: Connecting to server...
[05/07/2021T22:08:52]: Connected to the server
[05/07/2021T22:08:52]: >> Game started <<
1.7786458333333333
1679 1679 <class 'int'> <class 'int'>
